<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlcoordconverterDialogBase</class>
 <widget class="QDialog" name="PlcoordconverterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Polish coordinates converter</string>
  </property>
  <widget class="QDoubleSpinBox" name="spbLngDM_M">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>4</number>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="addTmpPointWGS">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dodaj współrzędne
jako tymczasową
warstwę punktową
w układzie
współrzędnych
geografinczych
(WGS84)</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLngDM_D">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>°</string>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>16</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatM">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>'</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatDD">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
   <property name="value">
    <double>52.000000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLngD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>°</string>
   </property>
   <property name="maximum">
    <number>180</number>
   </property>
   <property name="value">
    <number>16</number>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLngH">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="currentText">
    <string>E</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>W</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w stopniach, minutach
i sekundach</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>pierwszy układ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>drugi układ</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbLatH">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="currentText">
    <string>N</string>
   </property>
   <item>
    <property name="text">
     <string>N</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>S</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Długość geograficzna</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatDM_D">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>°</string>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="value">
    <number>52</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Szerokość geograficzna</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w zapisie
dziesiętnym</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w stopniach i minutach</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspXCoord">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>300</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Y </string>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>9999999.990000000223517</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbPLCrs2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="currentText">
    <string>układ PL-2000 strefa V</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <item>
    <property name="text">
     <string>układ PL-1992</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VII</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VIII</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspYCoord">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>300</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>X </string>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>9999999.990000000223517</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w stopniach i mintuach</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLatD">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>°</string>
   </property>
   <property name="maximum">
    <number>90</number>
   </property>
   <property name="value">
    <number>52</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLatDM_M">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>4</number>
   </property>
   <property name="minimum">
    <double>0.000000000000000</double>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="cmbPLCrs1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>układ PL-1992</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa V</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VI</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VII</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>układ PL-2000 strefa VIII</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspLatS">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>80</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string>''</string>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspLngS">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="prefix">
    <string/>
   </property>
   <property name="suffix">
    <string>''</string>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>59.990000000000002</double>
   </property>
   <property name="value">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QSpinBox" name="spbLngM">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string>'</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>59</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spbLngDD">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>6</number>
   </property>
   <property name="minimum">
    <double>-90.000000000000000</double>
   </property>
   <property name="maximum">
    <double>90.000000000000000</double>
   </property>
   <property name="value">
    <double>16.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Współrzędne w polskich układach współrzędnych</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspXCoord_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>370</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>Y </string>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>9999999.990000000223517</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="dbspYCoord_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>370</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="prefix">
    <string>X </string>
   </property>
   <property name="suffix">
    <string/>
   </property>
   <property name="decimals">
    <number>2</number>
   </property>
   <property name="maximum">
    <double>9999999.990000000223517</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w zapisie
dziesiętnym</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>w stopniach, minutach
i sekundach</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTmpPointPL1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dodaj współrzędne jako tymcz.
warstwę w tym układzie</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addTmpPointPL1_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj współrzędne jako tymcz.
warstwę w tym układzie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
